<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="my-5 p-3 text-center bg-light shadow">
        <div class="row">
            <div class="col">
                <h1 class="display-4">Font Manipulator</h1>
                <p class="lead">NOTE: Get your left and right wrist close to reduce and furrther apart to increase the size of the text.</p>
                <p><span id="dynamic-font-size"></span></p>
            </div>
        </div>
    </header>

   
    <span id='main' class="container mt-4">
        
    </span>

  
    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; Shraddha Yadav. All rights reserved.</p>
        </div>
    </footer>

</body>
<script src="main.js"></script>
</html>